# ph-xhe

./: .gitignore  .travis.yml  README.md  pom.xml  travis-settings.xml
.github/: stale.yml
.github/workflows/: maven.yml
src/main/java/com/helger/xhe/: CXHE10.java  XHE10Marshaller.java  XHE10NamespaceContext.java
src/main/java/com/helger/xhe/v10/: CXHE10.java  XHE10Marshaller.java  XHE10NamespaceContext.java
src/main/java/com/helger/xhe/v10_cs02/: CXHE10.java  XHE10Marshaller.java  XHE10NamespaceContext.java
src/main/java/com/helger/xhe/v10_cs03/: CXHE10.java  XHE10Marshaller.java  XHE10NamespaceContext.java
src/main/jaxb/: bindings.xjb  bindings10-cs02.xjb  bindings10-cs03.xjb  bindings10.xjb
src/main/resources/schemas/xhe10/: XHE-1.0.xsd
src/main/resources/schemas/xhe10-cs02/fragments/: XHE-ExtensionComponents-1.0.xsd  XHE-ExtensionContentDataType-1.0.xsd  XHE-PayloadContentDataType-1.0.xsd  XHE-QualifiedDataTypes-1.0.xsd
src/main/resources/schemas/xhe10-cs03/: XHE-1.0.xsd
src/main/resources/schemas/xhe10-cs03/fragments/: XHE-AggregateComponents-1.0.xsd  XHE-BasicComponents-1.0.xsd  XHE-ExtensionComponents-1.0.xsd  XHE-ExtensionContentDataType-1.0.xsd  XHE-PayloadContentDataType-1.0.xsd  XHE-QualifiedDataTypes-1.0.xsd  XHE-UnqualifiedDataTypes-1.0.xsd
src/main/resources/schemas/xhe10/fragments/: XHE-AggregateComponents-1.0.xsd  XHE-BasicComponents-1.0.xsd  XHE-ExtensionComponents-1.0.xsd  XHE-ExtensionContentDataType-1.0.xsd  XHE-PayloadContentDataType-1.0.xsd  XHE-QualifiedDataTypes-1.0.xsd  XHE-UnqualifiedDataTypes-1.0.xsd
src/test/java/com/helger/xhe/: CXHE10Test.java  SPITest.java  XHE10MarshallerTest.java
src/test/java/com/helger/xhe/v10/: CXHE10Test.java  XHE10MarshallerTest.java
src/test/java/com/helger/xhe/v10_cs02/: CXHE10Test.java  XHE10MarshallerTest.java
src/test/java/com/helger/xhe/v10_cs03/: CXHE10Test.java  XHE10MarshallerTest.java
src/test/resources/examples/xhe10-cs02/good/: kb-envelope.xml  ph-envelope.xml  ph-hd-example2.xml  ph-toop-example1a.xml  ph-toop-example2.xml  ph-toop-example4.xml
src/test/resources/examples/xhe10-cs03/good/: ph-example.xml  sf-example-signed.xml  simpleExample.xml  simpleExampleExtension.xml
src/test/resources/examples/xhe10/good/: ln-envelope.xml  ph-hd-example1.xml  ph-toop-example1.xml  ph-toop-example3.xml  ph-toop-example4.xml
